<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2A38FFD-A3E0-45CA-A72C-602DE8CB8BB8}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A2A38FFD-A3E0-45CA-A72C-602DE8CB8BB8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AC6337D9-CABC-452B-A97B-5AEBD7F13D4C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{93C75DCC-B3D7-4C13-A4FA-6C57BE850DD6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
