<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Virtual Acoustics\Default Work Unit.wwu" DateLow="1660411533" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Triggers\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Switches\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\States\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\SoundBanks\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Queries\Factory Queries.wwu" DateLow="1660411431" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Queries\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Presets\Factory Spatial Audio.wwu" DateLow="1660411431" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Presets\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Modulators\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Mixing Sessions\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\MGGJ6Summer22.wproj" DateLow="1660411533" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Metadata\Default Work Unit.wwu" DateLow="1660411533" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Game Parameters\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Events\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Effects\Factory Effects.wwu" DateLow="1660411431" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Effects\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660411431" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Conversion Settings\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Control Surface Sessions\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Audio Devices\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Attenuations\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
	<ValidationCacheItem File="D:\LooseLeafTea\_GameAudio\UE5-Projects\MGGJ6-WwiseProject\MGGJ6Summer22\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1660411534" DateHigh="0"/>
</ValidationCache>
