<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3232504-F1CE-4AD4-B7D9-03C55D081971}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E3232504-F1CE-4AD4-B7D9-03C55D081971}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AC6337D9-CABC-452B-A97B-5AEBD7F13D4C}" WorkUnitID="{A2A38FFD-A3E0-45CA-A72C-602DE8CB8BB8}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
